CONSUMER_KEY="pwTQfCIdV6xN9mUfwTcasP9Tu"
CONSUMER_SECRET="kHmKcw4ujInHQmtUPfhaDBR5ovoMh4qoseJsm4iCJzou1fz6LC"
ACCESS_TOKEN_KEY="1279000139823222784-cFOdhtBHuGeM7Hmyl1mbuogL4amuEk"
ACCESS_TOKEN_SECRET="l7vSXe7AdDvCQrhdMa9dEBSFf94iYSwHKdaIGoTnPYhqc"

GOOGLE_API_KEY="AIzaSyAuyIrXHOgdaesCVGQC1nSsWicEQXg4zzU"
GOOGLE_CLIENT_ID="82794785693-68v6o2ab2o9vfmstis28fqnq55jmmoud.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="83g3NJuyobsIVx6XOTss154S"

MONGODB_URI="mongodb+srv://grpsvl:4c0WlHWi5mKKlAIf@progettordc.im0mn.gcp.mongodb.net/ProjectRDC?retryWrites=true&w=majority"


X_RAPIDAPI_HOST = "spoonacular-recipe-food-nutrition-v1.p.rapidapi.com"
X_RAPIDAPI_KEY =  "8b7bf76a17mshbf959543e115761p120952jsn499463a234ee"
